{
  "name": "portfolio-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "firebase": "^5.8.2",
    "fontawesome": "^4.7.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "qs": "latest",
    "react": "^16.8.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-countup": "^4.0.0",
    "react-dom": "^16.8.1",
    "react-ga": "^2.5.7",
    "react-image": "^2.0.0",
    "react-modal": "^3.8.1",
    "react-on-screen": "^2.1.1",
    "react-parallax": "^2.1.0",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.3",
    "react-typed": "^1.1.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "PORT=3081 react-scripts start",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -b master -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
